<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TableRow
        android:id="@+id/row_force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"/>

    <TableRow
        android:id="@+id/row_x"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip">

        <TextView
            android:id="@+id/label_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="X:" />

        <TextView
            android:id="@+id/value_x"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:text="-" />
    </TableRow>

    <TableRow
        android:id="@+id/row_y"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip">

        <TextView
            android:id="@+id/label_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Y:" />

        <TextView
            android:id="@+id/value_y"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:text="-" />
    </TableRow>

    <TableRow
        android:id="@+id/row_z"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip">

        <TextView
            android:id="@+id/label_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Z:" />

        <TextView
            android:id="@+id/value_z"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:text="-" />
    </TableRow>
</TableLayout>

