<?xml version="1.0" encoding="utf-8"?>
<TableLayout     android:id="@+id/TableLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_force"
        android:layout_margin="5dip">
    </TableRow>
    <TableRow    android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/row_x"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X:"
            android:id="@+id/label_x"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_x"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>
    <TableRow    android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/row_y"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y:"
            android:id="@+id/label_y"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_y"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>
    <TableRow    android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/row_z"
        android:layout_margin="5dip">
        <TextView    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z:"
            android:id="@+id/label_z"
            android:gravity="right"></TextView>
        <TextView    android:layout_height="wrap_content"
            android:text="-"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/value_z"
            android:layout_marginLeft="5dip"></TextView>
    </TableRow>
</TableLayout>